.home {
    /* z-index: var(--z-fixed); */
    width: 100vw;
    height: 100vh;
    background-color: #FFEA00;
}

.home-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 4.6rem;
}

.home-info {
    flex: 60%;
}

.title {
    font-weight: 300;
    color: #fff;
    margin: .47rem 0rem;
}

.line1-flex {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    overflow: hidden;
}

.rectangle1 {
    display: flex;
    width: 8.8rem;
    height: 4.9rem;
    background-color: #00FF6A;
    border-radius: 1.21rem;
    margin-right: 1.2rem;
    align-items: center;
    justify-content: center;
}

.icon1 {
    color: #000;
    width: 2.2rem;
    height: 2.2rem;
}

.line2-flex {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    overflow: hidden;
}

.rectangle2 {
    display: flex;
    width: 10.75rem;
    height: 4.9rem;
    background-color: #fff;
    border-radius: 1.21rem;
    margin-left: 1.2rem;
    align-items: center;
    justify-content: center;
}

.icon2 {
    color: #000;
    width: 2.9rem;
    height: 2.9rem;
}

.line3-flex {
    overflow: hidden;
}

#editor-title {
    padding-bottom: 1.6rem;
}

.button {
    display: flex;
    align-items: center;
    justify-self: start;
    gap: 1.2rem;
    padding: 1.50rem 4.9rem;
    background: linear-gradient(to right, #00FF6A 34%, #fff 34%);
    border-radius: 1.21rem;
    transition: background-color 0.3s ease;
    border: none;
}

.icon3 {
    color: #000;
    width: 1.9rem;
    height: 1.9rem;
    margin-right: 1.2rem;
    left: -3.0rem;
    position: relative;
}

.icon4 {
    color: #000;
    width: 2.0rem;
    height: 2.0rem;
    margin-right: -1.2rem;
    left: 2.3rem;
    position: relative;
}

.button p {
    font-weight: 100;
    color: #000;
    align-items: center;
    margin: -2rem -2.4rem;
    padding-left: 1.2rem;
    left: -1.9rem;
    position: relative;
}

.design-info_grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(3, 214px);
    gap: 1.1rem;
    padding: 0 5.75rem;
}

.design-item video {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 24px;
}

.design-item {
    border-radius: 5px;

}

.item1 {
    grid-column: 1 / 2;
    grid-row: 1 / 4;
}

.item2 {
    grid-column: 2 / 4;
    grid-row: 1 / 3
}

.item3 {
    grid-column: 4 / 5;
    grid-row: 1 / 2;
}

.item4 {
    grid-column: 5 / 6;
    grid-row: 1 / 2;
}

.item5 {
    grid-column: 4 / 6;
    grid-row: 2 / 3;
}

.item6 {
    grid-column: 2 / span 3;
    grid-row: span 1;
}

.item7 {
    grid-column: span 1;
    grid-row: span 1;
}